<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olc-EP-gPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-MT-cdm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctg-MT-cdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5tG-xj-TMl"/>
                            <constraint firstItem="ctg-MT-cdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aec-Oh-aF6"/>
                            <constraint firstAttribute="trailing" secondItem="ctg-MT-cdm" secondAttribute="trailing" id="Mkt-IS-xOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctg-MT-cdm" secondAttribute="bottom" id="u0G-JW-WDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ5-mc-vCj"/>
                    <connections>
                        <outlet property="emojiListTableView" destination="ctg-MT-cdm" id="yKm-tR-LxH"/>
                        <segue destination="a9n-Ak-WZx" kind="show" identifier="moveSegue" id="K9b-gy-AaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7Ze-kY-EbY">
            <objects>
                <viewController id="a9n-Ak-WZx" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgI-uG-5Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="mxj-rR-xZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8Y-0U-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-OV-rrM">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-pp-c01">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FM-pp-c01" firstAttribute="centerX" secondItem="v8Y-0U-kYk" secondAttribute="centerX" id="7iR-W1-gkc"/>
                            <constraint firstItem="VdU-OV-rrM" firstAttribute="top" secondItem="PgI-uG-5Eu" secondAttribute="bottom" constant="40" id="cOB-QU-gSl"/>
                            <constraint firstItem="1FM-pp-c01" firstAttribute="top" secondItem="VdU-OV-rrM" secondAttribute="bottom" constant="50" id="trM-vb-bDC"/>
                            <constraint firstItem="VdU-OV-rrM" firstAttribute="centerX" secondItem="v8Y-0U-kYk" secondAttribute="centerX" id="yBh-QW-bax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="1FM-pp-c01" id="d8Q-O1-hV2"/>
                        <outlet property="emojiLabel" destination="VdU-OV-rrM" id="d1V-yP-HIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa6-wy-iCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQf-CN-Jod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olc-EP-gPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNY-Mw-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmd-rf-yLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btE-29-0h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="36"/>
        </scene>
    </scenes>
</document>
